# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using / and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# show branch in status bar
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
